<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>вчус</title>
</head>

<body>
    <div>hi</div>
    <p>hi</p>
    <script src="js.js"></script>
</body>

</html>