<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- ---стайл для добавления цвета классу -->
    <!-- <style>
        .div-1 {
            background: rgb(255, 0, 0);
        }
        
        .div-2 {
            background: rgb(55, 0, 255);
        }
    </style> -->
</head>

<body>
    <!-- --- добавление атрибутов(замена их) -->
    <!-- <img src="1.jpg" alt="изображение" title="изображение" /> <br/>
    <img src="2.jpg" /> <br/>
    <img src="3.jpg" /> <br/>
    <img src="4.jpg" alt="изображение" title="изображение" />
    <script>
        $(':not(img[alt])').attr('alt', 'jQuery');
        let elements = $('img');
        let text = '';
        for (let i = 0; i < elements.length; i++)
            text += elements[i].alt + '\n';
        alert(text)
    </script> -->
    <!-- --- добавление цвета классу -->
    <!-- <div id="div">text</div>
    <script>
        let div = prompt('1 или 2?');
        while (div != 1 && div != 2) {
            alert('пожалуйста, ведите число 1 или 2')
            div = prompt('1 или 2?');
        }
        $('#div').attr('class', 'div-' + div);
        alert($('#div').get(0).className);
    </script> -->
    <!-- --- задаем цвет и высоту блоку -->
    <!-- <div id="div">block</div>
    <script>
        $('#div').css('font-size', '25px');
        $('#div').css('color', '#333');
        $('#div').css('background-color', function() {
            return 'blue';
        });
        $('#div').css('width', '250px');
        $('#div').css('height', function() {
            let height = prompt('введите высоту');
            // return $(this).width();
            return height + 'px';
        });
    </script> -->
    <!-- --- что выводит функция хтмл и текст -->
    <!-- <div id="div">
        block
        <p>абзаць</p>
    </div>
    <script>
        alert($('#div').html());
        alert($('#div').text());
        $('p').html('<p>new abzac</p>')
    </script> -->
    <!-- ---дублирование блоков с применением стилей -->
    <!-- <div id="div" style="background-color: brown;">
        block
        <p>abzacs</p>
    </div>
    <script>
        let block = $('#div').clone();
        block.html('<p>new abzacs</p>');
        block.css('font-size','40px');
        block.css('width', '200px')
        $('body').append(block);
    </script> -->
    <!-- --- добавление новых элементов -->
    <!-- <div id="div">
        <p>abzacs</p>
    </div>
    <div id="div-2"></div>
        <img src="1.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
        <br>
        <a href="#">1</a>
        <a href="#">2</a>
    <script>
        $('div').append('<span>prosto text</span>');
        $('img').appendTo($('div-2'));
        $('a').wrap(<p style='display:none'></p>)
    </script> -->
    <!-- --- удаляем блоки -->
    <!-- <div id="div">
        <p>abzacs</p>
    </div>
    <div id="div-2"></div>
    <img src="1.jpg" alt="">
    <img src="2.jpg" alt="">
    <img src="3.jpg" alt="">
    <br>
    <a href="#">1</a>
    <a href="#">2</a>
    <script>
        $('div').append('<span>prosto text</span>');
        $('img').appendTo($('div-2'));
        $('a').wrap('<p class="hrefs"></p>');
        $('#div').remove();
        $("#div-2").empty();
    </script> -->
    <!-- --- создание єлементиков -->
    <!-- <div>block</div>
    <script>
        $("<p>malenkiy text</p>").appendTo("div");
        $("<p>malenkiy text</p>").prependTo("div");
        $("<p>insertbefore</p>").insertBefore("div");
        $("<p>insertafter</p>").insertAfter("div");
    </script> -->
    <!-- --- функция вал при работе с формочками -->
    <!-- <input type="text" name="text" id="text">
    <input type="password" name="password" id="password">
    <input type="button" onclick="return val()" value="готово">
    <script>
        function val() {
            let text = $("#text").val();
            alert(text);
        }
    </script> -->
    <!-- --- обработчики событий -->
    <!-- <div style="height: 50px; width: 50px; background: red;"></div>
    <div style="height: 50px; width: 50px; background: blue;"></div>
    <div style="height: 50px; width: 50px; background: green;"></div>
    <script>
        function incSize(event) {
            let width = Number(event.target.style.width.substring(0, event.target.style.width.length - 2));
            event.target.style.width = (width + 5) + "px";
            // $(event.target).unbind();
            $("<p>координаті мішкі x - " + event.screenX + ", y - " + event.screenY + "</p>").insertAfter("div:last");
        }
        $(document).ready(function() {
            $("div").bind("click", incSize);
            $(document).on("click", "p", function() {
                alert("text");
            });
        });
    </script> -->
    <!-- <div id="div"></div>
    <p id="tagp">hello world</p>
    <button id="btn">knopka</button>
    <script>
        $("#btn").on("mouseout", function(){
            $("#div").append(`<p>hello world</p>`);
            // $("#tagp").appendTo($("#div"));
            // $(this).html(123);
        });
    </script> -->
</body>

</html>